class listHover: Behavior {
    // var panelW, panelH;
    function attached() {
        // this.subscribe(mouseEventMonitor, "li", Event.MOUSE);
        // (panelW, panelH) = $(#sites-panel).box(#dimension, #border, #view);
        this.on("click",function(){
            stdout.println(this.@#download);
            view.downloadImg(this.@#imgid, this.@#download);
        })
    }
    function onMouse(evt){
        switch(evt.type) {
            case Event.MOUSE_ENTER | Event.SINKING: this.showPreview(true); break;
            case Event.MOUSE_LEAVE | Event.SINKING: this.showPreview(false); break;
        }
    }
    function showPreview(flag){
        // var (w,h) = _this.$(img).box(#dimension, #border, #view);
        // stdout.println(panelW, panelH,w,h);
        if (flag) {
            // stdout.println("mouseenter");
            this.@.addClass("hover");
        }else{
            // stdout.println("mouseout");
            this.@.removeClass("hover");
        }
    }
}