class UlCtrl: Behavior {
    var _this;
    var isLoad = true;
    var listTemplate = "<li.loading imgid='%s' style='background-image: url(%s)'><div.li-popup><div.img></div></div></li>";
    function attached() {
        _this = this;
        this.@#loading = 0;
        // this.subscribe(mousewheel, Event.MOUSE, Event.MOUSE_WHEEL);
        // this.subscribe("mousedown", onMouseDown);

        // this << event load-imglist (evt) {
        //     while( this.scroll(#bottom) < 0 ){
        //         view.getDashboards()
        //     }
        // }
        this.on("click","li",function(){
            if ( this.@.hasClass("timeout") ) {
                this.@.addClass("loading").@.removeClass("timeout");
                return view.refreshTimeoutImg( this.@#imgid, this.@#thumbnails );
            }
            var list = $(#tumblr .list);
            if ( list.$(li[imgid="{this.@#imgid}"]) ) return;
            list.append(String.printf(
                listTemplate,
                this.@#imgid,
                this.style#background-image
            ));
            return view.getPreviewSize( this.@#imgid, this.@#preview );
        })
    }
    function onScroll(evt){
      if( evt.type == Event.SCROLL_POS ){
        if ( this.scroll(#bottom) < 200 && this.@#loading == 0 ) {
            this.@#loading = 1
            $(#status-bar).text = "loading";
            // stdout.println("down",evt.scrollPos,this.scroll(#bottom));
            // isLoad = false;
            view.getDashboards()
        }
      }
    };
    // function mousewheel(evt) {
    //     if (evt.wheelDelta < 0) {
    //         //下滚(滚轮向内滚动，放大)
    //         // stdout.println("down");
    //         // view.kkk("down");
    //         (scroll_left,scroll_top, scroll_right, scroll_bottom) = this.scroll(#rect);
    //         stdout.println("down",scroll_bottom);
    //     } else {
    //         //上滚(滚轮向外滚动，缩小)
    //         stdout.println("up");
    //     }
    // }
}